<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0"
            prefWidth="1650.0" styleClass="parent " stylesheets="../stylesheet.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main.MainScreen">
    <VBox fx:id="leftListView" prefHeight="950.0" prefWidth="135.0" styleClass="sidebar"
              stylesheets="../stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="100.0" spacing="10">
        <padding>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0"/>
        </padding>
        <Button fx:id="resetButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="115.0" stylesheets="../stylesheet.css" text="重置表格" wrapText="true"/>
        <Button fx:id="searchButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="115.0" stylesheets="../stylesheet.css" text="精确搜索" wrapText="true"/>
        <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                prefHeight="80.0" prefWidth="115.0" stylesheets="../stylesheet.css" text="添加/编辑" wrapText="true"/>
        <Button fx:id="quitButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0"
                prefWidth="115.0" stylesheets="../stylesheet.css" text="退出" wrapText="true"/>
    </VBox>
    <HBox alignment="CENTER" layoutX="135.0" prefHeight="100.0" spacing="10.0" styleClass="sidebar"
          stylesheets="../stylesheet.css" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0"/>
        </padding>
        <ImageView fx:id="searchImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"
                   HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchBarTextField" styleClass="search-text-field" stylesheets="../stylesheet.css"
                   HBox.hgrow="ALWAYS">
            <font>
                <Font size="25.0"/>
            </font>
        </TextField>
    </HBox>
    <Pane prefHeight="100.0" prefWidth="135.0" styleClass="topLeftBox" stylesheets="../stylesheet.css"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <Label alignment="CENTER" prefHeight="100.0" prefWidth="135.0" text="订单管理" textFill="black">
              <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
              </padding>
          </Label>
        </children>
    </Pane>
    <TabPane fx:id="mainTabPane" stylesheets="../stylesheet.css" layoutX="135.0" layoutY="100.0" prefHeight="200.0"
             prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <Tab fx:id="matTab" text="原料管理" styleClass="main-screen-tab">
            <TableView fx:id="matTableView" styleClass="table-row-cell" stylesheets="../stylesheet.css"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>

                </columns>
            </TableView>
        </Tab>
        <Tab fx:id="prodTab" styleClass="main-screen-tab" text="订单管理">
            <TableView fx:id="prodTableView" styleClass="table-row-cell" stylesheets="../stylesheet.css"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>

                </columns>
            </TableView>
        </Tab>
    </TabPane>
</AnchorPane>
