<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<VBox spacing="10" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Material.MatUnitPriceTable">
    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <TextField fx:id="searchBarTextField" styleClass="search-text-field" promptText="搜索" maxHeight="20"
                   HBox.hgrow="ALWAYS" style="-fx-border-color: BLACK; -fx-border-radius: 2em;">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
    </HBox>
    <TableView VBox.vgrow="ALWAYS" fx:id="matTable" styleClass="table-row-cell" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="120">

    </TableView>
    <HBox fx:id="matInfoHBox" alignment="CENTER" prefHeight="55.0" spacing="10.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="40.0" text="原料名称" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="matNameTextField" />
        <Label contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="40.0" text="原料单价" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="matPriceTextField" />
        <Label contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="40.0" text="备注" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="matNoteTextField" />
        <Button fx:id="addMatButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="添加" styleClass="actionButtons"
                textAlignment="RIGHT">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </HBox>
</VBox>
