<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" prefHeight="655.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Product.ProdUnitPriceTable">
    <HBox alignment="CENTER_RIGHT">
        <padding>
            <Insets top="10" left="10" right="10"/>
        </padding>
        <TextField fx:id="searchBarTextField" styleClass="search-text-field" promptText="搜索" maxHeight="20"
                   HBox.hgrow="ALWAYS" style="-fx-border-color: BLACK; -fx-border-radius: 2em;">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
    </HBox>
    <TableView VBox.vgrow="ALWAYS" fx:id="prodTable" styleClass="table-row-cell"/>
    <HBox fx:id="prodInfoHBoxTop" alignment="CENTER" prefHeight="55.0" spacing="10.0">
    </HBox>
</VBox>