<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1650.0" styleClass="parent " stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreenController">
   <children>
      <ListView fx:id="leftListView" prefHeight="950.0" prefWidth="135.0" styleClass="sidebar" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <HBox alignment="CENTER" layoutX="135.0" prefHeight="100.0" spacing="10.0" styleClass="sidebar" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <TextField promptText="搜索" style="-fx-background-color: transparent; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="25.0" />
               </font></TextField>
             <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="添加" />
             <Button fx:id="searchButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="搜索" />
             <Button fx:id="quitButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="退出" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane prefHeight="100.0" prefWidth="135.0" styleClass="topLeftBox" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="135.0" text="订单管理" textFill="black">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children></Pane>
      <TabPane layoutX="135.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <tabs>
            <Tab fx:id="matTab" style="-fx-alignment: center;" text="原料管理">
                <content>
                    <TableView fx:id="matTableView" styleClass="table-row-cell" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>

                        </columns>
                    </TableView>
                </content>
            </Tab>
          <Tab fx:id="orderTab" style="-fx-alignment: center;" text="订单管理">
            <content>
                <TableView fx:id="orderTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>

                    </columns>
                </TableView>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
