<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1650.0" styleClass="parent " stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreenController">
   <children>
      <ListView fx:id="leftListView" prefHeight="950.0" prefWidth="135.0" styleClass="sidebar" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Pane layoutX="135.0" prefHeight="100.0" prefWidth="1482.0" styleClass="sidebar" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="addButton" layoutX="1237.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="添加" />
            <Button fx:id="searchButton" layoutX="1098.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="搜索" />
            <Button fx:id="quitButton" layoutX="1376.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="129.0" stylesheets="@stylesheet.css" text="退出" />
         </children></Pane>
      <Pane prefHeight="100.0" prefWidth="135.0" styleClass="topLeftBox" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="100.0" prefWidth="135.0" text="订单管理" textFill="black" alignment="CENTER">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children></Pane>
      <TabPane layoutX="135.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <tabs>
            <Tab fx:id="matTab" style="-fx-alignment: center;" text="原料管理">
                <content>
<!--                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--                        <children>-->
                            <TableView fx:id="matTableView" styleClass="table-row-cell" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>

                                </columns>
                            </TableView>
<!--                        </children>-->
<!--                    </AnchorPane>-->
                </content>
            </Tab>
          <Tab fx:id="orderTab" style="-fx-alignment: center;" text="订单管理">
            <content>
<!--              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--                     <children>-->
                        <TableView fx:id="orderTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>

                            </columns>
                        </TableView>
<!--                     </children>-->
<!--              </AnchorPane>-->
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
